# access-monitor

./: CLAUDE.md  api.md  compose.yaml  design.md  jvm_aarch64.yaml  jvm_amd64.yaml  pom.xml
.github/workflows/: ci.yaml
src/main/java/am/ik/accessmonitor/: AccessMonitorApplication.java  AccessMonitorProperties.java  InstanceId.java
src/main/java/am/ik/accessmonitor/aggregation/: Granularity.java  PathPatternMatcher.java  ValkeyAggregationService.java  ValkeyKeyBuilder.java
src/main/java/am/ik/accessmonitor/alert/: AlertEvaluator.java  AlertManagerClient.java  CooldownManager.java
src/main/java/am/ik/accessmonitor/blacklist/: AllowedHostMatcher.java  BlacklistActionConsumer.java  BlacklistActionPublisher.java  BlacklistCooldownManager.java  BlacklistEvaluator.java  DisallowedHostAccessCounter.java  GitHubBlockedIpClient.java  GitHubBlockedIpUpdater.java
src/main/java/am/ik/accessmonitor/config/: AppConfig.java  RabbitMqTopologyConfig.java  SecurityConfig.java  ValkeyConfig.java
src/main/java/am/ik/accessmonitor/event/: AccessEvent.java  OtlpLogConverter.java
src/main/java/am/ik/accessmonitor/ingest/web/: AccessLogController.java  OtlpLogsController.java
src/main/java/am/ik/accessmonitor/messaging/: AggregationConsumer.java  RealtimeConsumer.java
src/main/java/am/ik/accessmonitor/query/: AccessQueryService.java
src/main/java/am/ik/accessmonitor/query/web/: AccessQueryController.java
src/main/java/am/ik/accessmonitor/streaming/: SseSessionManager.java
src/main/java/am/ik/accessmonitor/streaming/web/: SseController.java
src/main/java/am/ik/accessmonitor/ui/web/: SpaForwardController.java
src/main/resources/: application.properties
src/test/java/am/ik/accessmonitor/: AccessMonitorApplicationTests.java  TestAccessMonitorApplication.java  TestcontainersConfiguration.java
src/test/java/am/ik/accessmonitor/aggregation/: GranularityTest.java  PathPatternMatcherTest.java  ValkeyAggregationServiceIntegrationTest.java
src/test/java/am/ik/accessmonitor/alert/: AlertEvaluatorIntegrationTest.java  CooldownManagerTest.java
src/test/java/am/ik/accessmonitor/blacklist/: AllowedHostMatcherTest.java  BlacklistGitHubIntegrationTest.java  GitHubBlockedIpClientTest.java  GitHubBlockedIpUpdaterTest.java
src/test/java/am/ik/accessmonitor/event/: OtlpLogConverterTest.java
src/test/java/am/ik/accessmonitor/ingest/web/: AccessLogControllerIntegrationTest.java  OtlpCollectorIntegrationTest.java  OtlpLogsControllerIntegrationTest.java
src/test/java/am/ik/accessmonitor/messaging/: AggregationConsumerIntegrationTest.java  SseStreamIntegrationTest.java
src/test/java/am/ik/accessmonitor/query/web/: AccessQueryControllerIntegrationTest.java
src/test/java/am/ik/accessmonitor/ui/: UiEndToEndTest.java
src/test/java/am/ik/accessmonitor/ui/page/: DashboardPage.java  LoginPage.java  QueryPage.java
src/test/resources/: otel-collector-config.yaml
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.css  App.tsx  main.tsx  theme.css
ui/src/api/: client.ts  sse.ts  types.ts
ui/src/auth/: AuthContext.tsx  AuthProvider.tsx  LoginPage.tsx
ui/src/components/: Layout.tsx  ThemeToggle.tsx
ui/src/components/charts/: RequestRateChart.tsx  StatusDistributionChart.tsx
ui/src/hooks/: useAccessStream.ts  useTheme.ts
ui/src/pages/: Dashboard.tsx  Query.tsx
