spring.application.name=access-monitor
spring.security.user.name=user
spring.security.user.password=password
management.otlp.metrics.export.enabled=false
management.tracing.export.otlp.enabled=false
access-monitor.sse.buffer-size=1000
access-monitor.sse.prefetch-count=10
access-monitor.aggregation.prefetch-count=200
access-monitor.valkey.ttl.one-minute=86400
access-monitor.valkey.ttl.five-minutes=604800
access-monitor.valkey.ttl.one-hour=2592000
access-monitor.valkey.ttl.one-day=7776000
access-monitor.alerts.enabled=true
access-monitor.alerts.alertmanager-url=http://alertmanager:9093
access-monitor.alerts.evaluation-interval=15s
access-monitor.blacklist.enabled=true
access-monitor.blacklist.evaluation-interval=15s
access-monitor.blacklist.threshold=100
access-monitor.blacklist.window=1m
access-monitor.blacklist.cooldown=10m
access-monitor.query.max-slots=1440
