access-monitor.aggregation.prefetch-count=200
access-monitor.alerts.alertmanager-url=http://alertmanager:9093
access-monitor.alerts.enabled=true
access-monitor.alerts.evaluation-interval=15s
access-monitor.blacklist.cooldown=10m
access-monitor.blacklist.enabled=true
access-monitor.blacklist.evaluation-interval=15s
access-monitor.blacklist.threshold=100
access-monitor.blacklist.window=1m
access-monitor.query.max-slots=2880
access-monitor.sse.buffer-size=1000
access-monitor.sse.prefetch-count=10
access-monitor.valkey.ttl.five-minutes=7d
access-monitor.valkey.ttl.one-day=90d
access-monitor.valkey.ttl.one-hour=30d
access-monitor.valkey.ttl.one-minute=1d
management.otlp.metrics.export.enabled=false
management.tracing.export.otlp.enabled=false
spring.application.name=access-monitor
spring.jackson.default-property-inclusion=non-null
spring.lifecycle.timeout-per-shutdown-phase=5s
spring.security.user.name=user
spring.security.user.password=password
spring.threads.virtual.enabled=true
spring.web.resources.cache.period=365d
spring.web.resources.cache.use-last-modified=false
